@import 'variables.less';

@import 'icons.less';
@import 'utilities.less';

.uploader-container {
  display:table;
  width:100%;

  /*
  &.uploader-single {
  span.qq-upload-status-text, span.qq-upload-size {
  width:100%;
}
}*/

// The drop area container
.qq-upload-drop-area {
  background:transparent;
  display:table-cell;
  border:3px dashed @drop_area_border_color;
  position:relative;
  padding:@drop_area_padding;
  text-align:center;
  vertical-align:middle;
}

.qq-upload-list {
  .ul-navigation;

  margin-left:-15px;
  margin-top:(@upload_area_top_margin - @upload_margin);

  li {
    //.alert;

    transition:none !important;
    border: 1px solid #F0DBB4;
    border-radius:3px;
    font-size:12px;
    height:@upload_height;
    margin-top:@upload_margin;
    margin-left:@upload_margin;
    padding:@upload_padding;
    position:relative;
    width:@upload_width;

  /*  &.active {
      border:1px dashed #468847 !important;
    }
*/
    &.qq-upload-success {
      background-color: @upload_success_background;
      border-color: @upload_success_border;
    }

    &.qq-upload-fail {
      background-color: @upload_error_background;
      border-color: @upload_error_border;
    }

    /*&.qq-upload-success, &.qq-upload-error span.qq-upload-size {
      color:white;
      margin-top:0;
    }

    &&.qq-upload-success span.qq-upload-size {
      background:green;
    }

    &&.qq-upload-error span.qq-upload-size {
      background:red;
    }*/

    /*.uploader-thumb {
      display:block;
      margin-bottom:5px;
    }*/

    .qq-upload-size, .qq-upload-status-text {
      display: block;
      left:@upload_padding;
      position: absolute;
      right:@upload_padding;
      top: 50%;
    }

    .qq-upload-size {
      font-size: 10px;
      margin-top: 15px;
    }

    /*span {
    color:black;
    font-size:12px;
    padding:2px 0;
    width:100px;
  }
  */
  /*.select-overlay {
  background:black;
  display:none;
  height:100%;
  left:0;
  opacity:0.1;
  position:absolute;
  top:0;
  width:100%;
  }*/

  /*.qq-upload-cancel.qq-hide, .qq-upload-retry.qq-hide ,
  .qq-upload-delete.qq-hide, .qq-upload-pause.qq-hide {
  display:none;
  }*/

  /*.progress {
  margin-bottom:0;
  }*/
}
}
}
/*
.uploader-actions-area input {
z-index:10000;
}
*/
.uploader-actions-area .uploader-or-label {
  font-size:12px;
}

.uploader-actions-area .uploader-drop-label {
  font-size:16px;
}

.uploader-actions-area .uploader-or-label, .uploader-actions-area .uploader-drop-label {
  margin-bottom:5px;
}

.qq-upload-drop-area.qq-upload-drop-area-active {
  background-color:#f1f1f1;
  border:3px dashed orange;
}

.uploader-actions-area span, .uploader-filled-actions-area span {
  display:block;
  position: relative;
  top: auto;
  width: auto;
  margin-top: inherit;
  font-size: inherit;
}

.uploader-thumbnail-container {
  background-position:center center;
  background-repeat:no-repeat;
  height:100px;
  margin-bottom:5px;
  width:100px;
  background-size:contain;
}

.uploader-thumbnail-container.unfilled {
  border:2px dashed @upload_thumbnail_placeholder_border;
}

.uploader-thumbnail-container.optimus-uploader-thumbnail-success {
  border:2px dashed @upload_thumbnail_placeholder_border_success;
}

.uploader-thumbnail-container.optimus-uploader-thumbnail-error {
  border:2px dashed @upload_thumbnail_placeholder_border_error;
}

.uploader-file-actions {
  position:absolute;
  bottom:@upload_padding;
  left:(@upload_padding - 3px);
  right:(@upload_padding - 3px);

  .display-table {
    table-layout: fixed;
  }

  .display-table-cell {
    padding:0 3px;
    width:100%;
  }
}

.uploader-container.uploader-single {
  .qq-upload-drop-area.filled {
    border:none;
    padding:0;
  }

  .uploader-thumbnail-container.unfilled {
    border:none;
  }

  .qq-upload-list {
    bottom:0;
    left:0;
    margin-left:0;
    position:absolute;
    right:0;
    top:0;

    li {
      display:table;
      height:100%;
      margin-left:0;
      margin-top:0;
      padding:0;
      width:100%;

      .qq-progress-bar-container-selector {
        margin:0 10px;
      }

      .uploader-thumbnail-container {
        height: 100%;
        margin-bottom: 0;
        position:absolute;
        width: 100%;
        z-index:0;
      }

      &.qq-upload-success .qq-upload-size {
        display:none;
      }
    }
  }
}

.qq-upload-retry, .qq-upload-delete, .qq-upload-cancel, .qq-upload-pause,
.qq-upload-continue {
  border:none;
  color:white;
}

// .qq-upload-delete etc. will override .btn-block with display:inline;
/*.btn.btn-block {
  display:block;
}*/
/*
.btn.btn-block.qq-hide {
  display:none;
}

.qq-upload-drop-area span.qq-hide {
  display:none;
}
*/

.qq-hide {
  display:none;
}

// By default fine uploader has margin-right on these elements.
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-retry,
.qq-upload-failed-text, .qq-upload-delete, .qq-upload-pause, .qq-upload-continue {
  margin-right:0;
}

.optimus-uploader-progress {
  height:100%;
  width:100%;
}

@import 'plugins/primary-drag.less';
