.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.ul-nolist {
    list-style-type:none;
    padding:0;
    margin:0;
}

.ul-navigation {
    .clearfix;
    .ul-nolist;

    li {
        float:left;
    }
}

.display-table {
  display:table;
}

.display-table-cell {
  display:table-cell;
}

.width-100 {
  width:100%;
}
